<!DOCTYPE html>
<html>
<head>
    <title>Thank You</title>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@400;700&display=swap" rel="stylesheet">

    <style>
        html, body {
            font-family: 'Changa', sans-serif;
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

        h2 {
            margin: 0;
            font-size: 1.5em;
            color: #888;
        }

        .contact-btn {
            font-family: 'Changa', sans-serif;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            margin-top: 30px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

        .contact-btn:hover {
            background-color: #555;
        }

    </style>
</head>
<body>
<h1 style="font-size: 3rem">Thank you</h1>
<h2>Your message has been sent</h2>
<button class="contact-btn" onclick="location.href='https://primiscaffium.github.io'">Go Back</button>

</body>
</html>